package com.hybird.example.user.payMent.util;

import lombok.Getter;

@Getter
public enum ResponseCode {
    SYS_0000("0000", "성공")
    , SYS_1000("1000", "로그인해주세요.")

    , SYS_2000("2000", "주문상품 정보가 없습니다. 상품을 선택해주세요.")
    , SYS_2001("2001", "회원등급 정보가 존재하지 않습니다.")
    , SYS_2002("2002", "주문상품 정보가 없습니다. 상품을 선택해주세요.")

    , SYS_3000("3000", "결제인증정보가 존재하지 않습니다.")
    , SYS_3001("3001", "결제인증에 실패했습니다. 다시 시도해주세요.")
    , SYS_3002("3002", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3003("3003", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3004("3004", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3005("3005", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3006("3006", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3007("3007", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    , SYS_3008("3008", "결제인증정보가 존재하지 않습니다. 다시 시도해주세요.")
    
    , SYS_4000("4000", "결제인증에 실패했습니다. 다시 시도해주세요.")
    , SYS_4001("4001", "서버와의 통신이 원할하지 않습니다. 다시 시도해주세요.")

    , SYS_5000("5000", "결제에 실패했습니다. 다시 시도해주세요.")


    , SYS_6000("6000", "결제를 취소할 정보가 없습니다. 다시 시도해주세요.")
    , SYS_6001("6001", "이미 취소된 상품입니다. 다시 확인해주세요.")
    , SYS_6002("6002", "유효기간이 만료된 상품입니다. 다시 확인해주세요.")
    , SYS_6003("6003", "사용자 정보가 일치하지 않습니다. 다시 확인해주세요.")
    , SYS_6004("6004", "이미 사용한 상품이어서 취소가 불가합니다. 다시 확인해주세요.")
    , SYS_6005("6005", "서버와의 통신이 원할하지 않습니다. 다시 확인해주세요.")
    , SYS_6006("6006", "결제취소에 실패했습니다. 관리자에게 문의해주세요.")

    , SYS_7000("7000", "간편결제 카드 등록에 실패했습니다. 다시 시도해주세요.")
    , SYS_7001("7001", "간편결제 카드 등록에 실패했습니다. 카드번호를 확인해주세요.")
    , SYS_7002("7002", "등록된 카드정보가 없습니다. 카드를 등록해주세요.")
    , SYS_7003("7003", "결제에 실패했습니다. 다시 시도해주세요.");

    

    private String code;
    private String message;

    ResponseCode(String code, String message) {
        this.code = code;
        this.message = message;
    }

    public static String getMessage(String code) {
        if (code == null) {
            return "기타";
        }
        for (ResponseCode resCode : values()) {
            if (resCode.getCode().equals(code)) {
                return resCode.getMessage();
            }
        }

        return "기타";
    }

}
